{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EC6VP5D\\SQL2023;User Id=sa;Password=Mohmedmohmed6;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;DataBase=MyDb Persist Security Info=False;SslMode=None "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
